server {
 listen *:80;
 # server_name
 #  root
  client_max_body_size 5m;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 4 256k;
  location  / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
    fastcgi_index index.php;
     include fcgi.conf;
     #fastcgi_pass  uri
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location  /assets/ { }
  location  /robots.txt { }
}

